-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/caarl/.m2/repository/com/mycompany/NegocioResevaciones/1.0-SNAPSHOT/NegocioResevaciones-1.0-SNAPSHOT.jar;C:/Users/caarl/.m2/repository/com/mycompany/DominioReservaciones/1.0-SNAPSHOT/DominioReservaciones-1.0-SNAPSHOT.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/caarl/.m2/repository/com/mysql/mysql-connector-j/9.1.0/mysql-connector-j-9.1.0.jar;C:/Users/caarl/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/caarl/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar;C:/Users/caarl/.m2/repository/net/bytebuddy/byte-buddy/1.11.19/byte-buddy-1.11.19.jar;C:/Users/caarl/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.19/byte-buddy-agent-1.11.19.jar;C:/Users/caarl/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar;C:/Users/caarl/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/caarl/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/caarl/.m2/repository/unknown/binary/swing-datetime-picker-1.2.3/SNAPSHOT/swing-datetime-picker-1.2.3-SNAPSHOT.jar;C:/Users/caarl/.m2/repository/ch/codeblock/qrinvoice/itext5/qrinvoice-itext5/1.19/qrinvoice-itext5-1.19.jar;C:/Users/caarl/.m2/repository/com/itextpdf/itextpdf/5.5.13.3/itextpdf-5.5.13.3.jar;C:/Users/caarl/.m2/repository/com/github/lgooddatepicker/LGoodDatePicker/11.2.1/LGoodDatePicker-11.2.1.jar'
-encoding
'UTF-8'
-protected
--release
22
-sourcepath
'C:/Users/caarl/Documents/GitHub/ExamenOrdinario-BDA/PresentacionResevaciones/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/caarl/Documents/GitHub/ExamenOrdinario-BDA/PresentacionResevaciones/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'PresentacionResevaciones 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PresentacionResevaciones 1.0-SNAPSHOT API'
com.mycompany.presentacionresevaciones
guis
C:\Users\caarl\.m2\repository\com\mycompany\NegocioResevaciones\1.0-SNAPSHOT\NegocioResevaciones-1.0-SNAPSHOT.jar = 1734366243644
C:\Users\caarl\.m2\repository\com\mycompany\DominioReservaciones\1.0-SNAPSHOT\DominioReservaciones-1.0-SNAPSHOT.jar = 1734366227511
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1676485815000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1664961351000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1676485767000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1676485898000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1676485746000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1676485959000
C:\Users\caarl\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar = 1734135518556
C:\Users\caarl\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar = 1711571608000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1564761743000
C:\Users\caarl\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar = 1633615945000
C:\Users\caarl\.m2\repository\net\bytebuddy\byte-buddy\1.11.19\byte-buddy-1.11.19.jar = 1633437637000
C:\Users\caarl\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.19\byte-buddy-agent-1.11.19.jar = 1633437642000
C:\Users\caarl\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar = 1613233912000
C:\Users\caarl\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1341868082000
C:\Users\caarl\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1378300539000
C:\Users\caarl\.m2\repository\unknown\binary\swing-datetime-picker-1.2.3\SNAPSHOT\swing-datetime-picker-1.2.3-SNAPSHOT.jar = 1734223878688
C:\Users\caarl\.m2\repository\ch\codeblock\qrinvoice\itext5\qrinvoice-itext5\1.19\qrinvoice-itext5-1.19.jar = 1705422557000
C:\Users\caarl\.m2\repository\com\itextpdf\itextpdf\5.5.13.3\itextpdf-5.5.13.3.jar = 1645715303000
C:\Users\caarl\.m2\repository\com\github\lgooddatepicker\LGoodDatePicker\11.2.1\LGoodDatePicker-11.2.1.jar = 1614620689000
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\src\main\java = 1734202803727
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\allclasses-index.html = 1734367025771
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\allpackages-index.html = 1734367025776
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\element-list = 1734367025470
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\help-doc.html = 1734367025828
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\index-all.html = 1734367025813
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\index.html = 1734367025708
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\member-search-index.js = 1734367025786
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\module-search-index.js = 1734367025779
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\overview-summary.html = 1734367025822
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\overview-tree.html = 1734367025698
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\package-search-index.js = 1734367025781
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\search.html = 1734367025818
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\serialized-form.html = 1734367025630
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\tag-search-index.js = 1734367025789
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\PresentacionResevaciones\target\reports\apidocs\type-search-index.js = 1734367025783
