-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/caarl/.m2/repository/com/mysql/mysql-connector-j/9.1.0/mysql-connector-j-9.1.0.jar;C:/Users/caarl/.m2/repository/com/google/protobuf/protobuf-java/4.26.1/protobuf-java-4.26.1.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/caarl/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar;C:/Users/caarl/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar;C:/Users/caarl/.m2/repository/net/bytebuddy/byte-buddy/1.11.19/byte-buddy-1.11.19.jar;C:/Users/caarl/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.19/byte-buddy-agent-1.11.19.jar;C:/Users/caarl/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar;C:/Users/caarl/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar'
-encoding
'UTF-8'
-protected
--release
22
-sourcepath
'C:/Users/caarl/Documents/GitHub/ExamenOrdinario-BDA/DominioReservaciones/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/caarl/Documents/GitHub/ExamenOrdinario-BDA/DominioReservaciones/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'DominioReservaciones 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'DominioReservaciones 1.0-SNAPSHOT API'
cifrado
com.mycompany.dominioreservaciones
conexion
daos
entidades
Excepciones
fabricas
idaos
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1676485815000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1664961351000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1676485767000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1676485898000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1676485746000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1676485959000
C:\Users\caarl\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar = 1734135518556
C:\Users\caarl\.m2\repository\com\google\protobuf\protobuf-java\4.26.1\protobuf-java-4.26.1.jar = 1711571608000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1564761743000
C:\Users\caarl\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1676485936000
C:\Users\caarl\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar = 1633615945000
C:\Users\caarl\.m2\repository\net\bytebuddy\byte-buddy\1.11.19\byte-buddy-1.11.19.jar = 1633437637000
C:\Users\caarl\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.19\byte-buddy-agent-1.11.19.jar = 1633437642000
C:\Users\caarl\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar = 1613233912000
C:\Users\caarl\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1341868082000
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\src\main\java = 1734324383705
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\allclasses-index.html = 1734375291020
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\allpackages-index.html = 1734375291023
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\element-list = 1734375290516
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\help-doc.html = 1734375291088
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\index-all.html = 1734375291076
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\index.html = 1734375290980
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\member-search-index.js = 1734375291032
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\module-search-index.js = 1734375291026
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\overview-summary.html = 1734375291082
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\overview-tree.html = 1734375290970
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\package-search-index.js = 1734375291028
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\search.html = 1734375291079
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\serialized-form.html = 1734375290695
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\tag-search-index.js = 1734375291034
C:\Users\caarl\Documents\GitHub\ExamenOrdinario-BDA\DominioReservaciones\target\reports\apidocs\type-search-index.js = 1734375291029
